# Catalog

./: README.md  build.gradle  maven_publish.gradle  module_maven_publish_apply.gradle  publish_config.gradle  settings.gradle
catalog/: build.gradle.kts
catalog/tomls/: bundleLibs.toml  dependendLibs.toml  pluginLibs.toml  versionLibs.toml
commonGradle/maven-publish/: publish_config.gradle
gradle/wrapper/: gradle-wrapper.properties
tomls/: combinedLibs.toml
