plugins {
    id 'com.vanniktech.maven.publish' version '0.33.0' apply false
}

apply from: "./module_maven_publish_apply.gradle"

task clean(type: Delete) {
    if (rootProject.buildDir.exists()) {
        delete rootProject.buildDir
    }

    gradle.includedBuilds.forEach {
        dependsOn it.task(":clean")
    }
}