apply plugin: 'maven-publish'


project.afterEvaluate {
    publishing {
        publications {
            versionCatalog(MavenPublication) {
                groupId = myGroupId
                artifactId = 'catalog'
                version = getPublicationVersion()

                from(components["versionCatalog"])
            }
        }

        repositories {
            // 配置 MavenLocal 仓库
            mavenLocal()

            maven {
                name = 'GitHubPackages----Catalog'
                url GITHUB_CATALOG_REPOSITORY
                credentials {
                    username = GITHUB_USER
                    password = GITHUB_PERSONAL_ACCESS_TOKEN
                }
            }

            maven {
                name = 'GitHubPackages----BaseProject'
                url GITHUB_BASE_PROJECT_REPOSITORY
                credentials {
                    username = GITHUB_USER
                    password = GITHUB_PERSONAL_ACCESS_TOKEN
                }
            }
        }
    }
}

def printPublicationVersion() {
    println "publicationVersion:${getPublicationVersion()}"
}

task publishingToGitHubPackages {
    description = "打包至 GitHubPackages"
    group = "my-publishing"
    //    dependsOn ':catalog:publishAllPublicationsToGitHubPackages----CatalogRepository'

    // 由于 GithubPackages 的限制，不能同时发布到两个仓库中，这里仅仅发布到 基础架构库中去
    dependsOn ':catalog:publishAllPublicationsToGitHubPackages----BaseProjectRepository'

    tasks.whenTaskAdded { Task task ->
        if (task.name.contains("CatalogRepository") || task.name.contains("BaseProjectRepository")) {
            def githubRepository = task.name.contains("CatalogRepository") ? GITHUB_CATALOG_REPOSITORY : GITHUB_BASE_PROJECT_REPOSITORY
            task.doLast {
                printPublicationVersion()
                println "打包完成------> GitHubPackages:$githubRepository"
            }
        }
    }
}


task publishingToMavenLocal {
    description = "打包至 MavenLocal"
    group = "my-publishing"
    dependsOn 'publishToMavenLocal'

    doLast {
        printPublicationVersion()
        println("打包完成 ------>  MavenLocal")
    }
}
